<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EM Assignment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <style>
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }
  </style>
  <script src="/main.js" defer></script>
  <script async src="https://analytics.umami.is/script.js"
    data-website-id="0acf1247-62f4-4887-9b0e-3b003b5a80f2"></script>
</head>

<body>
  <div class="card text-center">
    <div class="card-header">
      <h1>EM Assignment</h1>
      <h2>C7</h2>
    </div>

    <div class="container-md p-4 border border-primary rounded bg-primary-subtle">
      <form onsubmit="event.preventDefault(); handleSubmit();">
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">MIS</span>
          <input pattern="^-?\d+(\.\d+)?$" title="Enter a valid number" class="form-control" id="mis"
            placeholder="612207023" required />
        </div>

        <div class="mb-3 d-flex flex-row">
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">F<sub>1</sub></span>
            <input class="form-control" id="F1" placeholder="Force 1" pattern="^-?\d+(\.\d+)?$"
              title="Enter a valid number" required />
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">ʘ<sub>1</sub></span>
            <input pattern="^-?\d+(\.\d+)?$" title="Enter a valid number" class="form-control" id="A1"
              placeholder="Angle 1" required />
          </div>
        </div>
        <div class="mb-3 d-flex flex-row">
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">F<sub>2</sub></span>
            <input pattern="^-?\d+(\.\d+)?$" title="Enter a valid number" class="form-control" id="F2"
              placeholder="Force 2" required />
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">ʘ<sub>2</sub></span>
            <input pattern="^-?\d+(\.\d+)?$" title="Enter a valid number" class="form-control" id="A2"
              placeholder="Angle 2" required />
          </div>
        </div>
        <div class="mb-3 d-flex flex-row">
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">F<sub>3</sub></span>
            <input pattern="^-?\d+(\.\d+)?$" title="Enter a valid number" class="form-control" id="F3"
              placeholder="Force 3" />
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">ʘ<sub>3</sub></span>
            <input pattern="^-?\d+(\.\d+)?$" title="Enter a valid number" class="form-control" id="A3"
              placeholder="Angle 3" />
          </div>
        </div>
        <button type="submit" class="btn btn-primary mx-2">
          Calculate Resultant
        </button>
        <div id="submitHelp" class="mx-2 form-text">
          Note: Resultant will be calculate by adding last two
          digits of MIS
        </div>
      </form>

      <table id="result" class="d-flex justify-content-center table table-bordered border-primary"
        style="display: none !important">
        <tr>
          <th>Resultant Force</th>
          <td id="res"></td>
        </tr>
        <tr>
          <th>F<sub>x</sub></th>
          <td id="Fx"></td>
        </tr>
        <tr>
          <th>F<sub>y</sub></th>
          <td id="Fy"></td>
        </tr>
        <tr>
          <th>Alpha</th>
          <td id="alpha"></td>
        </tr>
      </table>
    </div>
    <div class="card-footer text-body-secondary d-flex flex-column">
      <span> Made by Satvik Gaikwad </span>
      <span> Div 7 </span>
      <span> MIS 612207023 </span>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>